# MONGO_URL=mongodb://localhost:27017/library-server
MONGO_URL=mongodb+srv://akbarjonodilov03:Wt4dxbpKI0brwPDN@kiut.uzvc29y.mongodb.net/
SECRET_KEY=fvnudbvuhdv8h4whfdvusdfbvudh
URL=http://localhost:3333/uploads/
DATABASE_NAME=library-server
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc
TELEGRAM_CHAT_ID=-1002111320578